.contact-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title {
    font-size: 3rem;
    color: #2d3436;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    letter-spacing: -0.5px;
    position: relative;
}

.title-underline {
    width: 80px;
    height: 4px;
    background: #921a64;
    margin: 0 auto;
    position: relative;
}

.title-underline::before,
.title-underline::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    background: rgba(146, 26, 100, 0.5);
}

.title-underline::before {
    left: -35px;
}

.title-underline::after {
    right: -35px;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1),
                0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-container {
    padding: 50px;
    background: white;
    position: relative;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #921a64, #b0217a);
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-section {
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e1e8ed;
    position: relative;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.form-section::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    width: 30px;
    height: 3px;
    background: #921a64;
    border-radius: 2px;
}

.form-row {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
    align-items: flex-start;
}

.form-row:last-child {
    margin-bottom: 0;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    flex: 1;
    position: relative;
}

.form-field label {
    font-weight: 500;
    margin-bottom: 10px;
    color: #2d3436;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.form-field label::after {
    content: '*';
    color: #921a64;
    font-weight: 600;
}

.form-field input,
.form-field select {
    width: 100%;
    padding: 14px;
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

.form-field input:focus,
.form-field select:focus {
    outline: none;
    border-color: #921a64;
    box-shadow: 0 0 0 3px rgba(146, 26, 100, 0.1);
    transform: translateY(-1px);
}

.form-field input.error,
.form-field select.error {
    border-color: #dc3545;
    background-color: #fff8f8;
}

.form-field input.error:focus,
.form-field select.error:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-field input:disabled,
.form-field select:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
    opacity: 0.75;
}

.contact-details {
    background: linear-gradient(135deg, #921a64 0%, #651246 100%);
    color: white;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.contact-details h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.contact-details p {
    margin-bottom: 15px;
    line-height: 1.8;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-details strong {
    color: white;
    font-weight: 600;
}

.form-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
    margin-top: 40px;
}

.submit-btn,
.reset-btn {
    padding: 14px 28px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn {
    background: linear-gradient(135deg, #921a64 0%, #b0217a 100%);
    color: white;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(146, 26, 100, 0.25);
}

.reset-btn {
    background: #f1f3f5;
    color: #495057;
    border: 2px solid #e9ecef;
}

.reset-btn:hover:not(:disabled) {
    background: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.reset-btn:disabled,
.submit-btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.submit-section {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.submit-section .loading-spinner-container {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}

.validation-message {
    margin-top: 6px;
    font-size: 14px;
    color: #dc3545;
    display: flex;
    align-items: center;
    gap: 6px;
    animation: slideIn 0.2s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 991px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .contact-details {
        border-radius: 0 0 20px 20px;
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 60px 15px;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .form-container {
        padding: 30px 20px;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-buttons {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .submit-btn,
    .reset-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .contact-container {
        border-radius: 15px;
    }

    .contact-details {
        padding: 40px 20px;
    }
}
